# bot token
token=""
# define bot type
selfbot='false'
# define log channel
LogsChannel=""
# define your weather token api
meteoToken=""
# define your giphy token api
gifToken=""
# define your prefix
prefix="!!" 